# Reactivities

./: .gitignore  Dockerfile  Makefile  README.md  Reactivities.sln  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: api-ci.yml  ui-ci.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
API/DTO/Auth/: LoginDto.cs  RegisterDto.cs
API/Extension/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: JwtTokenService.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs
Application/Core/Mapping/: ActivityProfiles.cs
Application/Core/Validator/: ActivityValidator.cs
Domain/User/: User.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  Usings.cs
Persistence/Migrations/: 20230305172748_InitialMigration.Designer.cs  20230305172748_InitialMigration.cs  20230409045049_InitialMigration.cs  DataContextModelSnapshot.cs
Persistence/Seed/: ActivitySeeder.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  Routes.tsx  index.tsx  styles.css
client-app/src/@types/: Activity.ts  CommonUtils.ts  RouterPath.ts  ServerError.ts  activity.ts
client-app/src/services/: ActivityService.ts  ApiService.ts
client-app/src/store/: ActivityStore.ts  Store.ts
dotnet/: .csharpierignore  .csharpierrc  Reactivities.sln
dotnet/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db
dotnet/API/BackgroundServices/: ActivityBackgroundService.cs
dotnet/API/Constants/: Auth.cs  Message.cs  Policy.cs
dotnet/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  UserProfileController.cs
dotnet/API/DTO/Auth/: RegisterDto.cs
dotnet/API/DTO/User/: AuthUserDto.cs  UserAuthDto.cs  UserDto.cs
dotnet/API/Extension/: ApplicationServiceExtensions.cs  HttpExtension.cs  IdentityServiceExtension.cs  SwaggerService.cs
dotnet/API/Middleware/: ExceptionMiddleware.cs
dotnet/API/Services/: JwtTokenService.cs
dotnet/API/SignalR/: ChatHub.cs
dotnet/Application/: Application.csproj  Usings.cs
dotnet/Application/Activities/: ActivityQuery.cs  Create.cs  (+3 more)
dotnet/Domain/: Domain.csproj
dotnet/Infrastructure/: Infrastructure.csproj
dotnet/Infrastructure/Media/: CloudinarySettings.cs  MediaAccessor.cs
dotnet/Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
dotnet/Persistence/: DataContext.cs  Persistence.csproj
dotnet/Persistence/EntityConfiguration/: ActivityUserConfiguration.cs  CommentConfiguration.cs  UserFollowingConfiguration.cs
dotnet/Persistence/Migrations/: 20230409045049_InitialMigration.Designer.cs  20230604104712_IdentityAdded.Designer.cs  20230604104712_IdentityAdded.cs  20230607090019_AddedActivityUserRelation.Designer.cs  20230607090019_AddedActivityUserRelation.cs  20230608101545_AddedIsCancelledToActivity.Designer.cs  20230608101545_AddedIsCancelledToActivity.cs  20230614090037_AddedPhotoEntity.Designer.cs  20230614090037_AddedPhotoEntity.cs  20230620053724_CommentEntityAdded.Designer.cs  20230620053724_CommentEntityAdded.cs  20230623093840_UserFollowingEnitiyAdded.Designer.cs  20230623093840_UserFollowingEnitiyAdded.cs  20230711061605_RefreshToken.Designer.cs  20230711061605_RefreshToken.cs  DataContextModelSnapshot.cs
dotnet/Persistence/Seed/: Seeder.cs  UserSeeder.cs
ui/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
ui/src/: .prettierrc  App.tsx  Environment.ts  Routes.tsx  index.tsx  styles.css
(+125 files in other folders)
